# CertProj

./: CertProj.sln  README.md
CertProj/: App.config  CertProj.csproj  Program.cs  sample.cs  sample.dbml  sample.dbml.layout  sample.designer.cs  test.Designer.cs  test.cs
CertProj/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CertProj/UI/: MainForm.Designer.cs  MainForm.cs  Rapoarte.Designer.cs  Rapoarte.cs
CertProj/UI/Date/: frmGestiuni.Designer.cs  frmGestiuni.cs  frmParteneri.Designer.cs  frmParteneri.cs  frmProduse.Designer.cs  frmProduse.cs
CertProj/UI/Iesiri/: frmIesiri.Designer.cs  frmIesiri.cs  frmIesiri.resx  iesiriDetails.Designer.cs  iesiriDetails.cs  iesiriMaster.Designer.cs  iesiriMaster.cs
CertProj/UI/Intrari/: formIntrari.Designer.cs  formIntrari.cs  intrariDetailsAdd.Designer.cs  intrariDetailsAdd.cs  intrariMasterAdd.Designer.cs  intrariMasterAdd.cs
